CONNECTION_URL =mongodb+srv://sajidaqadomi:sajida1234@cluster0.c8zzo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret=my-memories-is-nice
CLIENT_ID=649631613069-h47v4uemg1okcunqgpff5fnsn9fae0uj.apps.googleusercontent.com